<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Huawei_Nasseri</title>
    <link rel="icon" href="images/original logo.png">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="css/aos.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/index.min.css">
</head>

<body>
    <div class="sticky-icon">
        <i class="bi bi-headset"></i>
    </div>
    <div class="sticky-icon2">
        <i class="bi bi-chevron-up"></i>
    </div>
    <div id="myModal" class="mod scroll2">

        <div class="mod-content">
            <span class="clos">&times;</span>
            <h2>Online Services</h2>
            <div class="row">
                <div class="col-xs-12 col-md-3">
                    <div class="big-ic"><i class="bi bi-person"></i></div>
                    <h6>Consumer Products</h6>
                    <p>Gobal Service Hotline</p><i class="bi bi-chevron-right nexter"></i>
                    <button>Local Website</button>

                </div>
                <div class="col-xs-12 col-md-3 border border-top-0 border-bottom-0 border-secondary nobordered">
                    <div class="big-ic"><i class="bi bi-cloud"></i></div>
                    <h6>Huawei Cloud</h6>
                    <p>Sales: +852-800-931-122</p>
                    <button>Chat Box</button>
                </div>
                <div
                    class="col-xs-12 col-md-3 border border-top-0 border-bottom-0 border-left-0 border-secondary nobordered">
                    <div class="big-ic"><i class="bi bi-building"></i></div>
                    <h6>Enterprise</h6>
                    <p>Global Service Hotline</p><i class="bi bi-chevron-right nexter"></i>
                    <button>Pricing/info</button>

                </div>
                <div class="col-xs-12 col-md-3">
                    <div class="big-ic"><i class="bi bi-hdd-network"></i></div>
                    <h6>Carrier Network</h6>
                    <p>Global Service Hotline</p><i class="bi bi-chevron-right nexter"></i>
                </div>
            </div>
            <div class="centered-mod-text">
                <p class="buttom-mod-text">All Contacts</p><i class="bi bi-chevron-right nexter"></i>
            </div>
        </div>

    </div>
    <div id="modality1"></div>
    <div id="modality2"></div>
    <div id="modality3"></div>
    <div id="modality4"></div>
    <div id="modality5"></div>
    <div class="navy">
        <div class="top-nav">
            <div class="top-nav-h">
                <div class="container">
                    <div class="righty">
                        <a id="slide-corp" href="#" class="a-h">
                            <i class="bi bi-border-all icon1"></i>
                            <span>Corporate</span>
                            <i class="bi bi-chevron-down icon2"></i>
                        </a>
                        <a id="slide-world" href="#" class="a-h">
                            <i class="bi bi-globe icon1"></i>
                            <span>WorldWide</span>
                            <i class="bi bi-chevron-down icon3"></i>
                        </a>
                        <a href="#" class="a-h">
                            <i class="bi bi-person icon1"></i>
                            <span>Log in</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div id="corp" class="top-nav-content">
            <div class="container-h">
                <dl>
                    <dt>
                        <span class="active">
                            <i class="bi bi-chevron-right i1"></i>
                            <span>Corporate</span>
                        </span>
                    </dt>
                    <dd>
                        Corporate news and information
                    </dd>
                </dl>
                <dl>
                    <dt>
                        <span>
                            <span>Consumer</span>
                            <i class="bi bi-chevron-right i2"></i>
                        </span>
                    </dt>
                    <dd>
                        Phones, laptops, tablets, wearables & other devices
                    </dd>
                </dl>
                <dl>
                    <dt>
                        <span>
                            <span>Enterprise</span>
                            <i class="bi bi-chevron-right i2"></i>
                        </span>
                    </dt>
                    <dd>
                        Enterprise products, solutions & services
                    </dd>
                </dl>
                <dl>
                    <dt>
                        <span>
                            <span>Carrier</span>
                            <i class="bi bi-chevron-right i2"></i>
                        </span>
                    </dt>
                    <dd>
                        Products, solutions & services for carrier networks
                    </dd>
                </dl>
                <dl>
                    <dt>
                        <span>
                            <span>Huawei cloud</span>
                            <i class="bi bi-chevron-right i2"></i>
                        </span>
                    </dt>
                    <dd>
                        Cloud products, solutions & services
                    </dd>
                </dl>
            </div>

        </div>
        <div id="world" class="menu-content-world">
            <div class="container-h">
                <div class="world-lang">
                    <h2>Select a Country or Region</h2>
                </div>
                <ul class="nav-list lists">
                    <li>Australia - English</li>
                    <li>Belarus - Pусский</li>
                    <li>Brazil - Portuguese</li>
                    <li>Canada - English</li>
                    <li>China - 简体中文</li>
                    <li>France - Français</li>
                    <li>Germany - Deutsch</li>
                    <li>Ireland - English</li>
                    <li>Italy - Italiano</li>
                    <li>Japan - 日本語</li>
                    <li>Kazakstan - Pусский</li>
                    <li>Kenya - English</li>
                    <li>Korea - 한국어</li>
                    <li>Malaysia - English</li>
                    <li>Mexico - Español</li>
                    <li>Mongolia - Mонгол</li>
                    <li>New Zealand - English</li>
                    <li>Netherlands - Nederlands</li>
                    <li>Romania - Română</li>
                    <li>Russia - Pусский</li>
                    <li>Singapore - English</li>
                    <li>South Africa - English</li>
                    <li>Spain - Español</li>
                    <li>Switzerland - English</li>
                    <li>Thailand - ภาษาไทย</li>
                    <li>Turkiye - Türkçe</li>
                    <li>Ukraine - Українська</li>
                    <li>United Kingdom - English</li>
                    <li>Uzbekistan - Pусский</li>
                    <li>Uzbekistan - O’zbek</li>
                    <li>Vietnam - Tiếng Việt</li>
                    <li><i class="bi bi-chevron-right icon6"></i> Global - <span>English</span></li>
                </ul>
            </div>
        </div>

    </div>
    <header>
        <nav class="navbar navbar-light bg-light">
            <div class="container-fluid pl-0">
                <a class="d-inline-block align-top" href="#">
                </a>
                <div class="vanish">

                    <ul class="nav justify-content-initial">
                        <li class="nav-item">
                            <a id="cons" class="nav-link" href="#">Consumer Products</a>
                        </li>
                        <li class="nav-item">
                            <a id="buss" class="nav-link" href="#">Business Products</a>
                        </li>
                        <li class="nav-item">
                            <a id="supp" class="nav-link" href="#">Support</a>
                        </li>
                        <li class="nav-item">
                            <a id="part" class="nav-link" href="#">Partners & Developers</a>
                        </li>
                        <li class="nav-item">
                            <a id="about" class="nav-link" href="#">About Huawei</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="nav-right">
                <i class="bi bi-bag ic no-bag"></i>
                <i class="bi bi-search move-search"></i>
                <div class="line-container">
                    <div class="line-1"></div>
                    <div class="line-2"></div>
                    <div class="line-3"></div>
                </div>
            </div>
        </nav>
        <div id="consumer-pro-menu">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <ul class="row row-pad">
                            <li class="col-md-3 col-sm-4 col-xs-4"><a href="#"><i class="bi bi-phone icon-sizer"></i>
                                    <p>Smartphone</p>
                            </li></a>
                            <li class="col-md-3 col-sm-4 col-xs-4"><a href=""><i class="bi bi-laptop icon-sizer"></i>
                                    <p>PC</p>
                            </li></a>
                            <li class="col-md-3 col-sm-4 col-xs-4"><a href=""><i
                                        class="bi bi-tablet-landscape icon-sizer"></i>
                                    <p>Tablet</p>
                            </li></a>
                            <li class="col-md-3 col-sm-4 col-xs-4"><a href=""><i class="bi bi-watch icon-sizer"></i>
                                    <p>Wearable</p>
                            </li></a>
                            <li class="col-md-3 col-sm-4 col-xs-4"><a href=""><i class="bi bi-earbuds icon-sizer"></i>
                                    <p>Audio</p>
                            </li></a>
                            <li class="col-md-3 col-sm-4 col-xs-4"><a href=""><i class="bi bi-router icon-sizer"></i>
                                    <p>Router</p>
                            </li></a>
                            <li class="col-md-3 col-sm-4 col-xs-4"><a href=""><i class="bi bi-wikipedia icon-sizer"></i>
                                    <p>EMUI</p>
                            </li></a>
                            <li class="col-md-3 col-sm-4 col-xs-4"><a href=""><i
                                        class="bi bi-phone-vibrate icon-sizer"></i>
                                    <p>Accesories</p>
                            </li></a>
                            <li class="col-md-3 col-sm-4 col-xs-4"><a href=""><i
                                        class="bi bi-arrow-right-circle icon-sizer"></i>
                                    <p>All Products</p>
                            </li></a>
                        </ul>
                    </div>
                    <div class="col-md-6">
                        <img src="images/p60.avif" alt="">
                    </div>
                    <div class="col-md-12">
                        <i class="bi bi-x-lg icon-close closer2"></i>
                    </div>
                </div>
            </div>
            <div class="new-consumer-menu">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3 col-sm-12 col-xs-12">
                            <a href="#"><i class="bi bi-person-vcard reds"></i><span>Consumer Website</span>
                            </a>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <div id="Business-prod">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <h3 class="selected1">Products</h3>
                        <div class="row pad_0">
                            <div class="col-md-4">
                                <div class="list-nav">
                                    <h4>Connectivity</h4>
                                    <ul>
                                        <li>carrier Network</li>
                                        <li>Enterprise Networking</li>
                                        <li> Enterprise Optical Networking</li>
                                        <li>Enterprise Wireless</li>
                                    </ul>

                                </div>

                            </div>
                            <div class="col-md-4">
                                <div class="list-nav">
                                    <h4>Computing</h4>
                                    <ul>
                                        <li>Data Storage</li>
                                        <li>Ascend Computing</li>
                                    </ul>

                                </div>

                            </div>
                            <div class="col-md-4">
                                <div class="list-nav">
                                    <h4>Cloud</h4>
                                    <ul>
                                        <li>Huawei Cloud</li>
                                    </ul>

                                </div>

                            </div>

                        </div>

                    </div>
                    <div class="col-md-3">
                        <h3 class="selected2">Services</h3>
                        <div class="list-nav">
                            <ul>
                                <li>Carrier services</li>
                                <li>Enterprise Services</li>
                                <li>Cloud Services</li>
                            </ul>
                        </div>

                    </div>
                    <div class="col-md-3">
                        <h3 class="selected3">Industry Solutions</h3>
                        <div class="list-nav">
                            <ul>
                                <li>Telecommunications</li>
                                <li>Education</li>
                                <li>Finance</li>
                                <li>Electric Power</li>
                                <li>Manufacturing</li>
                                <li>Airport</li>
                                <li>Urban Rail</li>
                                <li class="linker">See more</li><span><i class="bi bi-chevron-right i1"></i></span>
                            </ul>
                        </div>

                    </div>
                </div>
            </div>
            <div class="new-consumer-menu">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3 col-sm-12 col-xs-12">
                            <a href="#">
                                <span><i class="bi bi-hdd-stack bussy-icon"></i></span>
                                <p class="spn">Enterprise Website</p>
                            </a>

                        </div>
                        <div class="col-md-3 col-sm-12 col-xs-12">
                            <a href="#">
                                <span><i class="bi bi-wifi bussy-icon"></i></span>
                                <p class="spn">Enterprise Website</p>
                            </a>

                        </div>
                        <div class="col-md-3 col-sm-12 col-xs-12">
                            <a href="#">
                                <span><i class="bi bi-cloud bussy-icon"></i></span>
                                <p class="spn">Carrier Website</p>
                            </a>

                        </div>
                        <div class="col-md-3 col-sm-12 col-xs-12">
                            <a href="#">
                                <span><i class="bi bi-disc bussy-icon"></i></span>
                                <p class="spn">Enterprise Website</p>
                            </a>

                        </div>
                        <div class="col-md-12">
                            <i class="bi bi-x-lg icon-close closer2"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="support">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <h3 class="selected2">Consumer Support</h3>
                        <div class="lines"></div>
                        <div class="list-nav">
                            <ul>
                                <li>Find Service Center</li>
                                <li>Product Support</li>
                                <li>Product Enviromental Information</li>
                                <li>Call Us</li>
                                <li>Email Us</li>
                                <li>See More</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <h3 class="selected2">Huawei Cloud Support</h3>
                        <div class="lines"></div>
                        <div class="list-nav">
                            <ul>
                                <li>Self Service</li>
                                <li>Service Assurance</li>
                                <li>Support Plans</li>
                                <li>Public Notices</li>
                                <li>Feedback</li>
                                <li>See More</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <h3 class="selected2">Enterprise Support</h3>
                        <div class="lines"></div>
                        <div class="list-nav">
                            <ul>
                                <li>Lorem, ipsum.</li>
                                <li>Lorem, ipsum.</li>
                                <li>Lorem, ipsum.</li>
                                <li>Lorem, ipsum.</li>
                                <li>Lorem, ipsum.</li>
                                <li>Lorem, ipsum.</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <h3 class="selected2">Consumer Support</h3>
                        <div class="lines"></div>
                        <div class="list-nav">
                            <ul>
                                <li>Lorem, ipsum.</li>
                                <li>Lorem, ipsum.</li>
                                <li>Lorem, ipsum.</li>
                                <li>Lorem, ipsum.</li>
                                <li>Lorem, ipsum.</li>
                                <li>Lorem, ipsum.</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-12">
                <i class="bi bi-x-lg icon-close closer2"></i>
            </div>
        </div>
        <div id="partners">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <h3 class="selected2">Partners</h3>
                        <ul>
                            <li>Lorem, ipsum.</li>
                            <li>Lorem, ipsum.</li>
                            <li>Lorem, ipsum.</li>
                            <li>Lorem, ipsum.</li>
                            <li>Lorem, ipsum.</li>
                        </ul>
                    </div>
                    <div class="col-md-4">
                        <h3 class="selected2">Training & Certification</h3>
                        <ul>
                            <li>Lorem, ipsum.</li>
                            <li>Lorem, ipsum.</li>
                            <li>Lorem, ipsum.</li>
                            <li>Lorem, ipsum.</li>
                            <li>Lorem, ipsum.</li>
                        </ul>
                    </div>
                    <div class="col-md-4">
                        <h3 class="selected2">Developers</h3>
                        <ul>
                            <li>Lorem, ipsum.</li>
                            <li>Lorem, ipsum.</li>
                            <li>Lorem, ipsum.</li>
                            <li>Lorem, ipsum.</li>
                            <li>Lorem, ipsum.</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-md-12">
                <i class="bi bi-x-lg icon-close closer2"></i>
            </div>
        </div>
        <div id="abouthw">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <h3 class="selected1">About Us</h3>
                        <div class="list-nav row">
                            <ul class="col-md-4">
                                <li>Lorem, ipsum.</li>
                                <li>Lorem, ipsum.</li>
                                <li>Lorem, ipsum.</li>
                                <li>Lorem, ipsum.</li>
                                <li>Lorem, ipsum.</li>
                            </ul>
                            <ul class="col-md-4">
                                <li>Lorem, ipsum.</li>
                                <li>Lorem, ipsum.</li>
                                <li>Lorem, ipsum.</li>
                                <li>Lorem, ipsum.</li>
                                <li>Lorem, ipsum.</li>
                            </ul>
                            <ul class="col-md-4">
                                <li>Lorem, ipsum.</li>
                                <li>Lorem, ipsum.</li>
                                <li>Lorem, ipsum.</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <h3 class="selected2">News & Events</h3>
                        <ul>
                            <li>Lorem, ipsum.</li>
                            <li>Lorem, ipsum.</li>
                        </ul>

                    </div>
                    <div class="col-md-3">
                        <h3 class="selected2">Explore More</h3>
                        <ul>
                            <li>Lorem, ipsum.</li>
                            <li>Lorem, ipsum.</li>
                            <li>Lorem, ipsum.</li>
                            <li>Lorem, ipsum.</li>
                            <li>Lorem, ipsum.</li>
                            <li>Lorem, ipsum.</li>
                        </ul>

                    </div>
                </div>
            </div>
            <div class="col-md-12">
                <i class="bi bi-x-lg icon-close closer2"></i>
            </div>
        </div>
    </header>
    <div class="small-menu">
        <ul class="list-group list-group-flush">
            <li class="list-group-item">Consumer Products<i class="bi bi-chevron-right righty"></i></li>
            <li class="list-group-item">Business Products<i class="bi bi-chevron-right righty"></i></li>
            <li class="list-group-item">Support<i class="bi bi-chevron-right righty"></i></li>
            <li class="list-group-item">Partners & Developers<i class="bi bi-chevron-right righty"></i></li>
            <li class="list-group-item">About Huawei<i class="bi bi-chevron-right righty"></i></li>
            <li class="list-group-item brbut">Buy<i class="bi bi-chevron-right righty"></i></li>
        </ul>
        <div class="small-menu-icons row container-new">
            <div class="col-4 text-center">
                <i class="bi bi-border-all styled-font central"></i>
                <p class="central">Corporate</p>
            </div>
            <div class="col-4 text-center">
                <i class="bi bi-globe styled-font central"></i>
                <p class="central">WorldWide</p>
            </div>
            <div class="col-4 text-center">
                <i class="bi bi-person styled-font central"></i>
                <p class="central">Log in</p>
            </div>
        </div>

    </div>
    <div id="big-image">
        <img class="image1" src="images/p60large.avif">
        <img class="image2" src="images/p60-small-window.avif">
        <a href="#" class="btn-black btn-pose">Learn More</a>
    </div>
    <div class="container">
        <div class="title">
            <h2>What's New</h2>
        </div>
        <div class="carol">
            <div class="owl-carousel owl-theme">
                <div class="item darktheme">
                    <img src="images/watch-small.avif" alt="">
                    <div class="owl-text-overlay">
                        <p>PRODUCTS</p>
                        <h6>HUAWEI WATCH Ultimate</h6>
                    </div>
                </div>
                <div class="item">
                    <img src="images/public-small.avif" alt="">
                    <div class="owl-text-overlay">
                        <p>PUBLICATIONS</p>
                        <h6>HuaweiTech Issue 093</h6>
                    </div>
                </div>
                <div class="item">
                    <img src="images/cloud-small.avif" alt="">
                    <div class="owl-text-overlay">
                        <p>NEW SOLUTION</p>
                        <h6>Everything as a Service: Building the Cloud Foundation for an Intelligent World</h6>
                    </div>
                </div>
            </div>

        </div>
        <div class="small4cards">

            <div class="row mt-3">
                <div class="col-6">
                    <div class="card">
                        <img class="card-img-top" src="images/house-small.avif">
                        <div class="card-body bg-light">
                            <p class="mb-1 small">SUCCESS STORY</p>
                            <h6 class="card-title pt-0">Thailand MEA: Building a Highly-Reliable Power Communications
                            </h6>
                        </div>
                    </div>
                </div>
                <div class="col-6">
                    <div class="card">
                        <img class="card-img-top" src="images/pointup-small.avif">
                        <div class="card-body bg-light">
                            <p class="mb-1 small">HOT TOPIC</p>
                            <h6 class="card-title pt-0">Thrive with Digital, Striding Towards the Intelligent World
                            </h6>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row mt-3">
                <div class="col-6">
                    <div class="card">
                        <img class="card-img-top" src="images/bank-small.avif">
                        <div class="card-body bg-light pb-5">
                            <p class="mb-1 small">SOLUTION</p>
                            <h6 class="card-title pt-0">Digital Banking
                            </h6>
                            <p> </p>
                        </div>
                    </div>
                </div>
                <div class="col-6">
                    <div class="card">
                        <img class="card-img-top" src="images/girl-small.avif">
                        <div class="card-body bg-light">
                            <p class="mb-1 small">BLOG</p>
                            <h6 class="card-title pt-0">Beyond Connectivity: A Holistic Approach to Digital Inclusion
                            </h6>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row jumpyboxes">
            <div class="image-box col-md-8" data-aos="fade-right">
                <div class="theme_view">
                    <a href="#">
                        <img class="zoom" src="images/watch.avif" height="300">
                        <div class="overlays">
                            <div class="text">
                                <p>PRODUCT</p>
                                <h4>HUAWEI WATCH Ultimate</h4>
                                <span>Learn More</span><span><i class="bi bi-chevron-right"></i></span>
                            </div>
                        </div>

                    </a>
                </div>
            </div>
            <div class="image-box col-md-4" data-aos="fade-up" data-aos-duration="500">
                <div class="theme_view">
                    <a href="#">
                        <img class="zoom" src="images/datacenter.avif" height="300">
                        <div class="overlays">
                            <div class="text">
                                <p>PRODUCT</p>
                                <h4>Lorem ipsum dolor sit.</h4>
                                <span>Learn More</span><span><i class="bi bi-chevron-right"></i></span>
                            </div>
                        </div>

                    </a>
                </div>

            </div>
        </div>

        <div class="row jumpyboxes">
            <div class="image-box col-md-4" data-aos="fade-right">
                <div class="theme_view">
                    <a href="#">
                        <img class="zoom" src="images/school.avif" height="300">
                        <div class="overlays">
                            <div class="text">
                                <p>SUCCESS STORY</p>
                                <h4>Lorem ipsum dolor sit amet.</h4>
                                <div class="learn">
                                    <span>Learn More</span><i class="bi bi-chevron-right"></i>
                                </div>
                            </div>
                        </div>

                    </a>
                </div>
            </div>
            <div class="image-box col-md-8" data-aos="fade-up" data-aos-duration="500">
                <div class="theme_view">
                    <a href="#">
                        <img class="zoom" src="images/cloud.avif" height="300">
                        <div class="overlays">
                            <div class="text">
                                <p>INDUSTRY TRENDS</p>
                                <h4>Lorem ipsum dolor sit amet.</h4>
                                <span>Learn More</span><span><i class="bi bi-chevron-right"></i></span>
                            </div>
                        </div>

                    </a>
                </div>

            </div>
        </div>
        <div class="row jumpyboxes">
            <div class="image-box col-md-4" data-aos="flip-right">
                <div class="theme_view">
                    <a href="#">
                        <img class="zoom" src="images/digital.jpg" height="300">
                        <div class="overlays">
                            <div class="text">
                                <p>HOT TOPIC</p>
                                <h4>Lorem ipsum dolor sit amet.</h4>
                                <span>Learn More</span><span><i class="bi bi-chevron-right"></i></span>
                            </div>
                        </div>

                    </a>
                </div>
            </div>
            <div class="image-box col-md-4" data-aos="flip-up" data-aos-duration="500">
                <div class="theme_view">
                    <a href="#">
                        <img class="zoom" src="images/digitalbank.avif" height="300">
                        <div class="overlays">
                            <div class="text">
                                <p>SOLUTION</p>
                                <h4>Lorem ipsum dolor sit amet.</h4>
                                <span>Learn More</span><span><i class="bi bi-chevron-right"></i></span>
                            </div>
                        </div>

                    </a>
                </div>

            </div>
            <div class="image-box col-md-4" data-aos="flip-left" data-aos-duration="1000">
                <div class="theme_view">
                    <a href="#">
                        <img class="zoom" src="images/connect.avif" height="300">
                        <div class="overlays">
                            <div class="text">
                                <p>BLOG</p>
                                <h4>Lorem ipsum dolor sit amet.</h4>
                                <span>Learn More</span><span><i class="bi bi-chevron-right"></i></span>
                            </div>
                        </div>

                    </a>
                </div>

            </div>
        </div>
    </div>
    <div class="blued-image mt-4 p-0">
        <a href="#">
            <img src="images/blue-smalled.avif">
        </a>
    </div>
    <div id="big-image" class="h-d">
        <img class="image3" src="images/tech.avif">
        <div class="buttons image3">
            <a href="#" class="btn-black btn-pose2">Learn More</a>
        </div>
    </div>
    <div class="container">
        <div class="title">
            <h2>News & Events</h2>
        </div>
    </div>
    <div class="container distance-h">
        <div class="row">
            <div class="col-md-4 d-cards" data-aos="zoom-in-up">
                <div class="card">
                    <div class="zoom2">
                        <img src="images/space.avif" class="card-img-top">
                    </div>
                    <div class="card-img-overlay p-0 overimg-w">
                        <p class="overimg">Event</p>
                    </div>
                    <div class="card-body bg-light">
                        <h6 class="card-title">Innovative Data Infrastructure Forum 2023</h6>
                        <div class="icon-place">
                            <div class="address"><span><i class="bi bi-geo-alt"></i>Munich, Germany</span></div>
                            <div class="time"><span><i class="bi bi-calendar"></i>MAY 23 – 24, 2023</span></div>
                        </div>
                        <p class="card-text text-secondary text-sizers">
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Et quae optio dolore nisi dolores
                            placeat incidunt accusantium, deleniti veritatis sit!
                        </p>

                    </div>

                </div>
            </div>
            <div class="col-md-4 d-cards" data-aos="zoom-in-up" data-aos-duration="500">
                <div class="card">
                    <div class="zoom2">
                        <img src="images/threecoin.avif" class="card-img-top">
                    </div>
                    <div class="card-img-overlay p-0 overimg-w">
                        <p class="overimg">Event</p>
                    </div>
                    <div class="card-body bg-light">
                        <h6 class="card-title">Huawei Intelligent Finance Summit 2023</h6>
                        <div class="icon-place">
                            <div class="address"><span><i class="bi bi-geo-alt"></i>Shanghai, China</span></div>
                            <div class="time"><span><i class="bi bi-calendar"></i>JUNE 7 - 8, 2023</span></div>
                        </div>
                        <p class="card-text text-secondary text-sizers">
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Et quae optio dolore nisi dolores
                            placeat incidunt accusantium, deleniti veritatis sit!
                        </p>

                    </div>

                </div>
            </div>
            <div class="col-md-4 scroll d-cards" data-aos="zoom-in-up" data-aos-duration="1000"
                style="padding-right: 0;">
                <div class="card pl-0">
                    <div class="card-body bg-light pt-0 px-0">
                        <div class="overimg-wh p-0">
                            <p class="overimg-h">News</p>
                        </div>
                        <a href="#" class="line-hei">
                            <h6>
                                Huawei ADN Leads Globaldata Network Resource Orchestration Report for a Second
                                Consecutive Year
                            </h6>
                            <div class="time text-small mb-1">MAY 18, 2023</div>
                        </a>
                        <a href="#" class="line-hei">
                            <h6>
                                Huawei and partners announce Yucatan wildlife conservation findings
                            </h6>
                            <div class="time text-small">MAY 18, 2023</div>
                        </a>
                        <a href="#" class="line-hei">
                            <h6>
                                Huawei Launches Six Partner Alliances at Asia Pacific Partners Conference 2023
                            </h6>
                            <div class="time text-small">MAY 18, 2023</div>
                        </a>
                        <a href="#" class="line-hei">
                            <h6>
                                Huawei Recognized as a Customers' Choice in 2023 Gartner Peer Insights™ Voice of the
                                Customer for Primary Storage for Its OceanStor Dorado All-Flash Storage
                            </h6>
                            <div class="time text-small">MAY 18, 2023</div>
                        </a>
                        <a href="#" class="line-hei">
                            <h6>Lorem ipsum dolor sit amet consectetur adipisicing.</h6>
                            <div class="time text-small">MAY 18, 2023</div>
                        </a>
                        <a href="#" class="line-hei">
                            <h6>Lorem ipsum dolor sit amet consectetur adipisicing.</h6>
                            <div class="time text-small">MAY 18, 2023</div>
                        </a>
                        <a href="#" class="line-hei">
                            <h6>Lorem ipsum dolor sit amet consectetur adipisicing.</h6>
                            <div class="time text-small">MAY 18, 2023</div>
                        </a>
                        <a href="#" class="line-hei">
                            <h6>Lorem ipsum dolor sit amet consectetur adipisicing.</h6>
                            <div class="time text-small">MAY 18, 2023</div>
                        </a>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <div class="container">
        <div class="new-buttons text-center">
            <button class="btn btns-size mx-2">More Events</button>
            <button class="btn btns-size mx-2">More News</button>
        </div>

    </div>
    <div class="footers">
        <div class="container">
            <div class="upper-area">
                <p class="text-secondary homes no-home">Home</p>
                <div class="inputer">
                    <input class="right" type="text" placeholder="Search huawei.com">
                    <i class="bi bi-search right loc-icon"></i>
                </div>
            </div>
            <div class="small-menu2">
                <ul class="list-group list-group-flush">
                    <li class="list-group-item colfoot ">About Huawei<i class="bi bi-chevron-down righty"></i></li>
                    <li class="list-group-item colfoot ">News & Events<i class="bi bi-chevron-down righty"></i></li>
                    <li class="list-group-item colfoot ">Explore Huawei<i class="bi bi-chevron-down righty"></i>
                    </li>
                    <li class="list-group-item colfoot ">Products<i class="bi bi-chevron-down righty"></i></li>
                    <li class="list-group-item colfoot ">Support<i class="bi bi-chevron-down righty"></i></li>
                </ul>
            </div>
            <div class="nav footer-nav listo">
                <div class="col-md-2">
                    <h6>About Huawei</h6>
                    <ul>
                        <li>Our Company</li>
                        <li>Sustainability</li>
                        <li>Trust Center</li>
                        <li>Executives</li>
                        <li>Careers</li>
                        <li>Suppliers</li>
                        <a href="#">
                            <li class="inliner">See More</li><i class="bi bi-chevron-right"></i>
                        </a>
                    </ul>
                </div>
                <div class="col-md-2">
                    <h6>News & Events</h6>
                    <ul>
                        <li>Media Center</li>
                        <li>Events</li>
                    </ul>
                </div>
                <div class="col-md-2">
                    <h6>Explore Huawei</h6>
                    <ul>
                        <li>HuaweiTech</li>
                        <li>Thrive with Digital</li>
                        <li>Intelligent World 2023</li>
                        <li>Striding Towards the Intelligent</li>
                        <li>Huawei Blog</li>
                        <li>Publication</li>
                    </ul>
                </div>
                <div class="col-md-2">
                    <h6>Products</h6>
                    <ul>
                        <li>Consumer</li>
                        <li>EnterPrise</li>
                        <li>Carrier</li>
                        <li>Huawei Cloud</li>
                    </ul>
                </div>
                <div class="col-md-2">
                    <h6>Support</h6>
                    <ul>
                        <li>Consumer Suppors</li>
                        <li>Huawei Cloud Support</li>
                        <li>Enterprise Support</li>
                        <li>Carrier Support</li>
                        <li>Security Bulletins</li>
                    </ul>
                </div>

            </div>
            <div class="next-footer-part">
                <ul class="aligns2">
                    <li class="list">Huawei Cloud</li>
                    <li class="list"> FusionSolar Smart PV</li>
                </ul>
                <div id="icons-group">
                    <ul class="aligns">
                        <li><i class="bi bi-linkedin"></i></li>
                        <li><i class="bi bi-facebook"></i></li>
                        <li><i class="bi bi-twitter"></i></li>
                        <li><i class="bi bi-youtube"></i></li>
                        <li><i class="bi bi-instagram"></i></li>
                    </ul>
                </div>
            </div>
        </div>

    </div>






    <script src="js/jquery-3.7.0.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/index.js"></script>
</body>

</html>